# Target build/use environment
APP_VER=local

# Docker build & compose details
DOCKER_COMPOSE_BUILD_FILE=docker-compose-build.yaml
DOCKER_COMPOSE_FILE=docker-compose.yaml
DOCKER_BUILD_FILE=py-fapi-31-slim.Dockerfile
DOCKER_BUILD_REPO=docker_user/docker_repo
PY_FAPI_31_SLIM_DOCKER_BUILD_TARGET=build-py-fapi-31-slim
PY_FAPI_31_SLIM_DOCKER_BUILD_IMAGE=py-fapi-31-slim
PY_FAPI_31_SLIM_DOCKER_BUILD_IMAGE_TAG=v0.0.1

# Docker compose image details
PY_FAPI_31_SLIM_DOCKER_IMAGE="${PY_FAPI_31_SLIM_DOCKER_BUILD_IMAGE}"
PY_FAPI_31_SLIM_DOCKER_IMAGE_TAG="${PY_FAPI_31_SLIM_DOCKER_BUILD_IMAGE_TAG}"

# App webserver ports
APP_PORT=8081
APP_SSL_PORT=8044
